# k2048

./: pom.xml
android/: AndroidManifest.xml  build.xml  local.properties  pom.xml
android/res/layout/: main.xml  row.xml
android/src/main/kotlin/ru/nobirds/k2048/android/: GameActivity.kt  OnSwipeListener.kt
core/: pom.xml
core/src/main/kotlin/ru/nobirds/k2048/: GameModel.kt  Matrix.kt  Movement.kt  Roller.kt  TurnType.kt  Vector.kt  utils.kt
